server.port=8181
spring.datasource.url = jdbc:mysql://localhost:3306/ems_copy
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto= update
sql.jpa.show-sql=false

