server.port=8953
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/ems
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver=com.mysql.jdbc.Driver
sql.jpa.show-sql=false

